<!-- 

Ez egy HTML komment, ezt az interpreter (a böngésző) nem fogja figyelembe venni, a HTML file parsolása közben. 
Semmilyen hatással nincs magára a megjelenő oldalra. 

A HTML tag (magyarul teg) -ekből áll. Álltalában egy tag így néz ki:

<tag_type tag_property="value">
    ...
</tag_type>

Az interpreter, vagyis a böngésző a tag_type -ból tudja, hogy milyen típusu elemet kell renderelnie.
tag_property -ből lehet nulla vagy több, a tag típusától függően. Ezek olyan változók melyek értékei befolyásolják 
a tag "működését". Bármely tag -et elláthatjuk a class és az id property -vel:

<div class="wrapper menu" id="main-menu">
    ...
</div>

Ennek a div tag -nek két class -a (magyarul osztálya) van: wrapper és menu (ezeket szóközzel választjuk el).
Viszont minden tag -nak csak egy id -ja lehet! Ez esetünkben a main-menu. Nagyon vigyázzunk az id -kkal! 
Nem szabad két tag -nak ugyan azt az id -t kapnia! A class -ok és az id -k akkor jönnek jól
ha ki akarjuk választani a tag -et, például ha egy CSS stílust akarunk rá rakni.

A nyitó és záró tag -ek közt található a content, vagyis a tartalom. Egyes tag -ek tartalmazhatnak további tag -eket:

<div>
    <div>
        <div>
            <p>Én vagyok a content</p>
        </div>
    </div>
</div>

Ezt a struktúrát nested -nek nevezik. A példában szerepő nested struktúra 3as mélységű.

-->

<!-- Kötelező DOCKTYPE tag, ebből tudja a böngésző, hogy egy HTML típusú fájlal van dolga. 
Ez egy empty az az önzáró tag, vagyis egy darab <tag> -tag ból áll, nincs záró </tag> -ja. -->
<!DOCTYPE html>

<!-- HTML nyitó tag, ebben foglaltatik az egész oldal, a lang property -->
<html lang="hu">

    <!-- A head tag mindíg felül van, tartalma nem jelenik meg az oldalon, de fontos információkat 
    tartalmazhat az oldalról a böngésző számára, illetve itt linkelhetünk be sok külső tartalmat az
    oldalunkba -->
    <head>
        <!-- Meta adatok: karakter formátum, teljes szélesség és 1x -es nagyítás, 
        illetve egy utasítás a Windowsnak, hogy ha lehet ne az Internet Explorert használja, hanem az Edge-t -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- A title tag tartalmazza az oldalunk címét, ez fog megjelenni a böngésző fülön -->
        <title>Sajt</title>
        
        <!-- Ez a link mutat a favicon.ico fájl-ra ez az oldalunk ikonja, szintén a böngésző fülön jelenik meg. -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- A style tag -be közvetlenül írhatunk CSS szabályokat,
        amikkel az oldalon található elemek stílusát szabályozhatjuk -->
        <style>
            ul {
               font-size: 26px; 
            }
        </style>
    
        <!-- Ez a link egy CSS file -ra mutat, a böngésző ebből is betölti a CSS szabályokat. 
        Ha esetleg ütköznének a kirábban definiált szabályokkal, akkor mindíg a később deklarált szabály érvényesül.
        Alap szabály, hogy a böngésző balról jobbra és fentről lefelé értelmezi az utasításokat. -->
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- A body tag -ben van a HTML "valódi" tartalma, ezek az elemek jobbára meg fognak jelenni a böngészőben.
    Az egyes tag -ek stílusát közvetlenül is meghatározhatjuk a style propery -vel. Az egymást követő CSS szabályokat
    itt ; pontosvessző választja el.
    -->
    <body style="background-color: cyan; font-family: fantasy;">
        
        <!-- h1 - h6 -ig a külömböző fontosságú címek találhatók, a h1 a főcím ez a legnagyobb -->
        <h1 style="color: rgb(126, 63, 63);">Focim</h1>
        <h2 style="font-family: monospace;">H2 Cim</h2>
        <h3>H3 Cim</h3>

        <!-- A p tag egy paragrafus, ez a legáltalánosab szöveg tag -->
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
 
        <!-- Az ul az unordered list, vagyis nem rendezett lista, ez a legáltalánosabb lista tag -->
        <ul>
            <!-- Az li egy list item, vagyis egy eleme a listánknak -->
            <li>Egy</li>
            <li>Ketto</li>
            <li>Harom</li>
        </ul>

        <!-- ol az ordered list, vagyis rendezett lista, minden eleme kap egy sorszámot 1-től kezdődően -->
        <ol id="myID">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
    
        <!-- A br szintén egy önzáró tag, egy sortörést reprezentál -->
        <br>

        <!-- Az a tag egy anchor, vagyis horgony. Ha van href property -je akkor ő egy hyperlink. Ha rákattintunk, a böngésző a megadott link-re fog navigálni. Ez teszi hipertext -é a hipertext -et -->
        <a href="sajt.html">Pelda</a>

        <br>

        <!-- Az a tag tartalma nem csak egy sima szöveg lehet, az alábbi példában egy img tag -et tartalmaz
        ami egy kép -->
        <a href="sajt.html">
            <!-- Az img tag egy kép az oldalunkon. src property -je mondja meg a böngészőnek, hogy hol található maga a képfile. Ez lehet a HTML file mellett a file rendszeren, de lehet egy internetes URL is. Az alt property egy szöveg, ez akkor lesz látható ha a böngésző nem képes megjeleníteni a képet, vagy ha felolvassa az oldalunkat egy gyengén látónak. A height és width property -k a kép magasságát és szélességét szabályozzák -->
            <img src="https://i.imgur.com/Xlrqtiz.jpg" alt="Jawák homokkúszója" height="180" width="180">
        </a>
        <div id="myID1">
            <div id="myID2">
                Egyik
            </div>
            <div id="myID3">
                Masik
            </div>
        </div>

        <button id="myButton">
            Nyomj Meg
        </button>

        <script>
            'use strict';

            console.log("Hello form Java Scirpt");
            for (let index = 0; index < 100; index++) {
                console.log("For cycle:", index);
            };

            function myFunc() {
                console.log("Meg lett nyomva");

                let b = document.getElementById("myID3");

                b.innerText = "Akarmi";

            }

            let a = document.getElementById("myButton");

            a.addEventListener("click", myFunc);

        </script>

        <script src="script.js"></script>
    </body>
</html>
